spring.security.oauth2.client.registration.google.client-id=435968526592-t8truhr0ig8fle9dj0fd6pefl8tuq1p5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4DLYyfXGCeCJBTj7nWXbPxzw

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-76-215-139.eu-west-1.compute.amazonaws.com:5432/d3ppk79qs7f5pr
spring.datasource.username=ougzvtczjrdzfq
spring.datasource.password=07514b12659bf68b3542658355fea997aa5eafffbc0ca01629e835f118d10a48
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driverClassName=org.postgresql.Driver

server.port=${PORT:8080}
